DEFAULT_REQUEST_LIMIT=

# For mail purpose
SENDGRID_API_KEY=

SENDGRID_EMAIL=
SENDGRID_USERNAME=

NODE_ENV=

# mongodb
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=


# TOKEN Details
TOKEN_ISSUER=
TOKEN_AUDIENCE=
TOKEN_SUBJECT=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=