# assign a limit request per month for the user
# ex: 1500
DEFAULT_REQUEST_LIMIT=

# your send grid api key here
SENDGRID_API_KEY=
SENDGRID_EMAIL=
SENDGRID_USERNAME=

# dev, test, prod ...
NODE_ENV=

# mongodb
DB_HOST=todoapp-kwenz.mongodb.net
DB_PORT=
DB_USERNAME=app
DB_PASSWORD=AG9rvVz4TZZkr1Eb

# TOKEN Details
TOKEN_ISSUER=todoapp.com
TOKEN_AUDIENCE=todoapp.com
TOKEN_SUBJECT=api
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_EXPIRES=10d